# VJass-AST-Antlr

./: vJassToTypescript.sln
vJassToTypescript/: ParseHelper.cs  Program.cs  vJassToTypescript.csproj
vJassToTypescript/Grammar/: VJass.g4
vJassToTypescript/Grammar/.antlr/: VJassLexer.interp  VJassLexer.java
vJassToTypescript/TestLibs/: ITEMBOUND.txt  Missile.txt  illusion.txt  projectile.txt
vJassToTypescript/vJassReader/: VJassElement.cs  VJassReader.cs
vJassToTypescript/vJassReader/Elements/: VJassBaseElement.cs  VJassFunctionElement.cs  VJassGlobalsElement.cs  VJassInterfaceElement.cs  VJassInterfaceMethodElement.cs  VJassLibraryElement.cs  VJassMethodArgument.cs  VJassMultiLineCommentElement.cs  VJassSingleLineCommentElement.cs
vJassToTypescript/vJassReader/Elements/Enums/: VJassMethodState.cs  VJassScope.cs  VJassTypes.cs  VJassValueElement.cs
