T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
Whitespace=19
Comment=20
LineComment=21
NoVJass=22
WhiteSpaceFragment=23
Number=24
String=25
SingleQuoteString=26
OpenBracket=27
CloseBracket=28
EOL=29
Array=30
Library=31
EndLibrary=32
Optional=33
Globals=34
EndGlobals=35
RequireWords=36
VisibilityScope=37
Constant=38
Not=39
And=40
Or=41
Call=42
Set=43
Interface=44
EndInterface=45
Function=46
EndFunction=47
Takes=48
Return=49
Returns=50
Nothing=51
Method=52
EndMethod=53
Defaults=54
Static=55
Struct=56
EndStruct=57
Extends=58
Operator=59
If=60
EndIf=61
Then=62
ElseIf=63
Else=64
Local=65
Loop=66
ExitWhen=67
EndLoop=68
Implement=69
Initializer=70
Native=71
Scope=72
EndScope=73
Debug=74
Keyword=75
TextMacro=76
EndTextMacro=77
RunTextMacro=78
Module=79
EndModule=80
Identifier=81
','=1
'='=2
'<'=3
'[]'=4
'[]='=5
'//!'=6
'+'=7
'-'=8
'!='=9
'!'=10
'('=11
')'=12
'*'=13
'/'=14
'=='=15
'>'=16
'>='=17
'<='=18
'['=27
']'=28
'array'=30
'library'=31
'endlibrary'=32
'optional'=33
'globals'=34
'endglobals'=35
'constant'=38
'not'=39
'and'=40
'or'=41
'call'=42
'set'=43
'interface'=44
'endinterface'=45
'function'=46
'endfunction'=47
'takes'=48
'return'=49
'returns'=50
'nothing'=51
'method'=52
'endmethod'=53
'defaults'=54
'static'=55
'struct'=56
'endstruct'=57
'extends'=58
'operator'=59
'if'=60
'endif'=61
'then'=62
'elseif'=63
'else'=64
'local'=65
'loop'=66
'exitwhen'=67
'endloop'=68
'implement'=69
'initializer'=70
'native'=71
'scope'=72
'endscope'=73
'debug'=74
'keyword'=75
'textmacro'=76
'endtextmacro'=77
'runtextmacro'=78
'module'=79
'endmodule'=80
